<!DOCTYPE html>
<html lang="en">
	<head>
		<title>小林同学的网站</title>
		<meta http-equiv="content-type" content="txt/html; charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<script src="https://hm.baidu.com/hm.js?058d1e446dd338b69f2e385ba2f930f2"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BM8WXEWW3P"></script>
		<meta charset="utf-8" />
		<script type="text/javascript" >let _hmt = window._hmt || [];
			function index(){
				window.location.href = '/';
			}
		</script>
					      <style type="text/css">
body {
    background: #000000;
    color: #00FF00;
    font-family: monospace;
}

.accessGranted {
    position: absolute;
    top: 200px;
    background: #333;
    padding: 20px;
    border: 1px solid #999;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    text-align: center;
}

.accessDenied {
    position: absolute;
    top: 200px;
    color: #F00;
    background: #511;
    padding: 20px;
    border: 1px solid #F00;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    text-align: center;
}
</style>
								    <script src='jquery.js' type='text/javascript'></script>
<script src='script.js' type='text/javascript'></script>
<script type='text/javascript'>
        Typer.speed = 3;
        Typer.file = 'kernel.txt';
        Typer.init();
    </script>
	</head>
	<body>
		<button type="button" onclick="index()">首页</button>
		<div id='console'></div>
	
	</body>
</html>
